# Enterprise-Personnel-System

./: script.sql  sseps.sln
ClientApp/: angular.json  karma.conf.js  package-lock.json  package.json
ClientApp/e2e/src/: app.e2e-spec.ts
ClientApp/src/: index.html
ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
ClientApp/src/app/employees/: employeeDetail.component.html  employeeDetail.component.ts  employeeTable.component.html  employeeTable.component.ts
ClientApp/src/app/models/: eRole.model.ts  employee.model.ts  model.module.ts
ClientApp/src/app/services/: employee.service.ts
SSEPS.Domain/: ERole.cs  Employee.cs  EmployeeRole.cs  SSEPS.Domain.csproj
SSEPS.Repository/: EmployeeDataContext.cs  SSEPS.Repository.csproj  SeedData.cs
SSEPS.Repository/Configuration/: EmployeeEntityConfiguration.cs
SSEPS.Repository/Implementation/: EmployeeRepository.cs
SSEPS.Repository/Interface/: IEmployeeRepository.cs
SSEPS.Repository/Migrations/: 20200820135242_Initial.Designer.cs  20200820135242_Initial.cs  EmployeeDataContextModelSnapshot.cs
SSEPS.Server.Tests/: SSEPS.Server.Tests.csproj
SSEPS.Server.Tests/Unit Tests/Implementation/: EmployeeServiceTests.cs
SSEPS.Service/: SSEPS.Service.csproj
SSEPS.Service/Implementation/: EmployeeService.cs
SSEPS.Service/Interface/: IEmployeeService.cs
ServerApp/: Program.cs  ServerApp.csproj  Startup.cs  appsettings.Development.json
ServerApp/Controllers/: EmployeeController.cs  HomeController.cs
ServerApp/Models/: Employee.cs  EmployeeRole.cs  Role.cs
ServerApp/Views/Shared/: _Layout.cshtml
